# spring-boot-study-2021-03

./: Dockerfile  build.gradle
efk/: docker-compose.yml
efk/fluentd/conf/: fluent.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: TestAspect.java  TestPoint.java
src/main/java/com/example/demo/common/: ApiLogFilter.java  Constant.java
src/main/java/com/example/demo/component/: ServerManager.java
src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfig.java  JpaConfig.java  KafkaProducerConfig.java  MongoConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: PostController.java  TestController.java  UserController.java
src/main/java/com/example/demo/httpException/: ResponseError.java  ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/example/demo/model/entity/: AbstractTimeEntity.java  Post.java  PostImage.java  Test.java  User.java
src/main/java/com/example/demo/model/mongoEntity/: User.java
src/main/java/com/example/demo/model/req/: PageRes.java  RGithub.java  RPost.java  RUserSign.java
src/main/java/com/example/demo/model/res/: Res.java
src/main/java/com/example/demo/mongoRepository/: MongoUserRepository.java
src/main/java/com/example/demo/repository/: PostImageRepository.java  PostRepository.java  PostRepositorySupport.java  PostRepositorySupportImpl.java  TestRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: PostService.java  TestService.java  UserService.java
src/main/resources/: application-default.yml  application-localdocker.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: PostControllerTests.java
src/test/java/com/example/demo/repository/: PostRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/demo/service/: TestServiceTests.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js
web/src/apis/: http.js  post.js
web/src/components/: index.js  sidebar.js
web/src/components/post/: list.js
